	section .icon

	jp	___prgm_init
	db	$01
	public ___icon
___icon:
	db	$10, $10
	db	$FF, $FF, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $FF, $FF
	db	$FF, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $FF
	db	$E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0
	db	$E0, $E0, $E0, $E0, $E0, $E0, $EF, $EF, $F7, $E0, $E0, $E0, $E0, $E0, $E0, $E0
	db	$E0, $E0, $E0, $E0, $E0, $E0, $E6, $EF, $EF, $E0, $E0, $E0, $E0, $E0, $E0, $E0
	db	$E0, $E0, $E0, $E0, $E0, $E0, $E6, $EF, $EF, $E0, $E0, $E0, $E0, $E0, $E0, $E0
	db	$E0, $E0, $E0, $E0, $E6, $E6, $E6, $E6, $EF, $EF, $F7, $E0, $E0, $E0, $E0, $E0
	db	$E6, $E6, $E6, $E6, $E6, $E6, $E6, $E6, $E6, $EF, $EF, $EF, $EF, $F7, $F7, $F7
	db	$E6, $E6, $E6, $E6, $E6, $E6, $E6, $E6, $E6, $E6, $E6, $EF, $EF, $EF, $EF, $E0
	db	$E0, $E6, $E6, $E6, $E6, $E6, $E6, $E6, $E6, $E6, $E6, $E6, $E6, $EF, $E0, $E0
	db	$E0, $E0, $E6, $E6, $E6, $E6, $E6, $E6, $E6, $E6, $E6, $E6, $EF, $E0, $E0, $E0
	db	$E0, $E0, $E0, $E6, $E6, $E6, $E6, $E6, $E6, $E6, $E6, $EF, $E0, $E0, $E0, $E0
	db	$E0, $E0, $E0, $E0, $E6, $E6, $E6, $E6, $E6, $E6, $E6, $E0, $E0, $E0, $E0, $E0
	db	$E0, $E0, $E0, $E0, $E6, $E0, $E0, $E0, $E0, $E0, $E6, $E0, $E0, $E0, $E0, $E0
	db	$FF, $E0, $E0, $E0, $E6, $E0, $E0, $E0, $E0, $E0, $E6, $E0, $E0, $E0, $E0, $FF
	db	$FF, $FF, $E0, $E0, $E6, $E6, $E6, $E0, $E0, $E0, $E6, $E6, $E6, $E0, $FF, $FF
	public ___description
___description:
	db	"SPQR - Glory to Rome! Senatus Populus!", 0
___prgm_init:
